# daily

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leebai/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leebai/daily/: CommonData.java  EditNoteActivity.java  NoteListActivity.java
app/src/main/java/com/leebai/daily/adapter/: NoteViewAdapter.java
app/src/main/java/com/leebai/daily/database/: DatabaseHelper.java  NotesProvider.java
app/src/main/java/com/leebai/daily/decoration/: ListDividerItemDecoration.java
app/src/main/java/com/leebai/daily/exrecyclerview/: CursorFilter.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/leebai/daily/imageview/: PhotoFragment.java  PhotoPageActivity.java
app/src/main/java/com/leebai/daily/recorder/: AudioPlayer.java  SoundRecorderActivity.java
app/src/main/java/com/leebai/daily/utils/: CommonUtils.java  ImageUtils.java  NoteInfo.java  PermissionUtils.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/leebai/daily/view/: RecordPlayerLayout.java
app/src/main/java/com/leebai/daily/xrichtext/: DataImageView.java  DeletableEditText.java  RichTextEditor.java  RichTextView.java  SDCardUtil.java
app/src/main/res/drawable/: item_click_bg.xml
app/src/main/res/layout/: activity_sound_recorder.xml  add_note.xml  edit_imageview.xml  grid_note.xml  image_pager.xml  layout_record_player.xml  list_note.xml  main_note.xml  photo_fragment.xml  rich_edittext.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/leebai/daily/: ExampleUnitTest.java
