<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="@dimen/margin"-->
        <!--android:layout_marginLeft="@dimen/margin"-->
        <!--android:layout_marginRight="@dimen/margin"-->
        <!--app:cardBackgroundColor="@color/white"-->
        <!--app:cardCornerRadius="10dp">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="@dimen/margin">-->

            <!--<TextView-->
                <!--android:id="@+id/title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/note_title_size"-->
                <!--android:maxLines="1"/>-->

            <!--<TextView-->
                <!--android:id="@+id/brief_info"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:lines="2"/>-->

            <!--<TextView-->
                <!--android:id="@+id/time_stamp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin"-->
                <!--android:layout_marginBottom="@dimen/margin"-->
                <!--android:textSize="@dimen/time_stamp_size" />-->

        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/note_title_size"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/brief_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:textSize="@dimen/text_size"
            android:lines="2"/>

        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:textSize="@dimen/time_stamp_size" />

    </LinearLayout>



</LinearLayout>